01/ Attack on Titan

02/ Game of Thrones (8 seasons 74 e) (Anime)

03/ Breaking Bad (5 seasons 62 e)(Anime)

04/ Death Note (1 season 37e) (Anime)

05/ Interstellar

06/ Dark (3 seasones 26e)

07/ Stranger things (5seasones 42e)

08/ Spirited away 

09/ Avengers: Endgame

10/ Baahubali


01/ Vinland Saga (2seasones 48e) (Anime)

02/ Inception

03/ Monster (1 season 74 e) (Anime)

04/ The dark knight trilogy

05/ From (3seasons 31e)

06/ Steins;Gate (1season 25e) (Anime)

07/ Squid Game (3seasons 22e)

08/ Fight Club

09/ The boys (4seasones 40e)

10/ Alice in Borderland (2seasons 17e)